# MyDemo

./: AndroidManifest.xml  build.gradle  lint.xml
assets/: sample.html
res/anim/: btn_push_right_out.xml  circleout_scale_out.xml  push_left_in.xml  push_left_out.xml  rotate_circle.xml  welcome_layout_scale.xml
res/color/: border.xml  date_picker_selector.xml  device_details_tab_btn.xml  title_btn_text_color.xml
res/drawable/: appwidget_progress.xml  bg_item_click.xml  button_login_qq_client.xml  button_login_qq_weibo.xml  button_login_sina_weibo.xml  device_details_tab_bg.xml  gif_list.xml  item_bg_selector.xml  loading_shadow.xml  preference_first_item.xml  preference_item.xml  preference_last_item.xml  progress_list.xml  progress_list2.xml  progress_rotate.xml  progress_rotate1.xml  progress_rotate2.xml  progressbar_horizontal_style_four.xml  progressbar_horizontal_style_one.xml  progressbar_horizontal_style_three.xml  progressbar_horizontal_style_two.xml  progressbar_seekbar_style_one.xml  prompt_dialog_btn_select.xml  rating_bar.xml  selector_listitem.xml  selector_mood_my_wall.xml  selector_mood_wall.xml  selector_popu_item.xml  title_btn_right.xml  title_left_btn_back.xml  titlebar_selector.xml  wheel_bg.xml  wheel_val.xml
res/layout/: activity_anim_mojitianqi.xml  activity_bitmap_deal.xml  activity_camera_lyt.xml  activity_chart.xml  activity_circle.xml  activity_circle_roundedimageview.xml  activity_contact_main.xml  activity_conversations.xml  activity_cycle_template.xml  activity_datetime_pick_demo.xml  activity_datetime_pick_demo2.xml  activity_expand_collapse.xml  activity_expand_listview.xml  activity_holocolor_pick.xml  activity_horizatollistview.xml  activity_layout_popu_list.xml  activity_list_view.xml  activity_listview_pulltozoom.xml  activity_main.xml  (+90 more)
res/layout-land/: date_picker_dialog.xml  time_picker_dialog.xml
(+335 files in other folders)
