<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightskyblue" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/org2_clock"
            android:gravity="center"
            android:text="动画效果"
            android:textColor="@color/white"
            android:textSize="18sp" />
        
        <ImageView
            android:id="@+id/org_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/org2_star" />

        <ImageView
            android:id="@+id/org_circle_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/org2_circle_in" />

        <ImageView
            android:id="@+id/org_circle_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/org2_circle_out" />

    </RelativeLayout>

</FrameLayout>