<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
        android:id="@+id/my_home_item_search"
        android:layout_width="fill_parent"
        android:layout_height="32.0dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5.0dp"
        android:background="@drawable/bgsearch"
        android:hint="信息"
        android:inputType="text"
        android:paddingLeft="50dp" />
    </LinearLayout>

    <ListView
        android:scrollbars="vertical"
        android:divider="@drawable/gridline"
        android:id="@+id/my_home_listview"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp" >
    </ListView>

</LinearLayout>