<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res/org.gxz.mydemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <org.gxz.mydemo.check.togglebtn.ToggleButton
            android:layout_width="54dp"
            android:layout_height="30dp" >
        </org.gxz.mydemo.check.togglebtn.ToggleButton>

        <org.gxz.mydemo.check.togglebtn.ToggleButton
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp" >
        </org.gxz.mydemo.check.togglebtn.ToggleButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <org.gxz.mydemo.check.togglebtn.ToggleButton
            android:layout_width="54dp"
            android:layout_height="30dp"
            toggle:borderWidth="2dp"
            toggle:offBorderColor="#000"
            toggle:offColor="#ddd"
            toggle:onColor="#f00"
            toggle:spotColor="#00f" >
        </org.gxz.mydemo.check.togglebtn.ToggleButton>

        <org.gxz.mydemo.check.togglebtn.ToggleButton
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            toggle:borderWidth="1dp"
            toggle:offBorderColor="#000"
            toggle:offColor="#ddd"
            toggle:onColor="#f00"
            toggle:spotColor="#00f" >
        </org.gxz.mydemo.check.togglebtn.ToggleButton>
    </LinearLayout>

    <org.gxz.mydemo.check.togglebtn.ToggleButton
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp" />

    <org.gxz.mydemo.check.togglebtn.ToggleButton
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_marginTop="10dp" />

    <org.gxz.mydemo.check.togglebtn.ToggleButton
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        toggle:borderWidth="1dp"
        toggle:offBorderColor="#dadbda"
        toggle:offColor="#fff"
        toggle:onColor="#0f0"
        toggle:spotColor="#fff" />

</LinearLayout>