<?xml version="1.0" encoding="utf-8"?>
<org.gxz.mydemo.widgets.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/layout_upper_part" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <org.gxz.mydemo.widgets.DragListView
                android:id="@+id/drag_list_normal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000" />
            <org.gxz.mydemo.widgets.DragListView
                android:id="@+id/drag_list_forbid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000" />
        </RelativeLayout>
    </LinearLayout>

</org.gxz.mydemo.widgets.MyScrollView>