<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:background="@drawable/selector_listitem"
    android:paddingRight="5dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/i_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_popu_item"/>

    <TextView
        android:textColor="@color/blue"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/t_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/i_more"
        android:text="Text" />

    <ImageView
        android:id="@+id/popu_list_item_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/t_name"
        android:layout_marginLeft="15dp"
        android:src="@drawable/default_else" />

</RelativeLayout>