<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout02"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/leter"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:background="#ffbee191"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:textColor="#ff557b3e"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/bg_item_click"
        android:descendantFocusability="blocksDescendants"
        android:gravity="left|center" >

        <QuickContactBadge
            android:id="@+id/contactFigure"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6.0dip"
            android:scaleType="centerCrop"
            android:src="@drawable/contactdefaultfigure" />

        <TextView
            android:id="@+id/contactUserName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/contactFigure"
            android:textColor="@android:color/black"
            android:textSize="18.0sp" />



        <ImageView
            android:id="@+id/sendsms"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16.0dip"
            android:src="@drawable/contact_view_sms" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_alignTop="@id/sendsms"
            android:layout_marginRight="14.0dip"
            android:layout_toLeftOf="@id/sendsms"
            android:src="@drawable/contact_view_call" />
    </RelativeLayout>

</LinearLayout>