<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcomebg" >
    
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"
        android:background="@drawable/logo"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/logo2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50.0dip"
        android:contentDescription="@null"/>
</RelativeLayout>