<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/RatingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
         />

    <TextView
        android:id="@+id/rating_barchart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/navpage"
        android:layout_marginLeft="0dip" />

    <TextView
        android:id="@+id/rating_ratio"
        android:layout_marginLeft="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="83.3%"
        android:textSize="15sp" />

</LinearLayout>